{
  "id": "usdm009-dimensional-delves",
  "title": "Unearthed Spoils #009 - Dimensional Delves",
  "version": "13.0.2",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
    },
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {}
      }
    ]
  },
  "authors": [
    {
      "name": "Grim Press",
      "email": "sales@grimpress.net",
      "url": "https://grimpress.net",
      "flags": {}
    }
  ],
  "url": "https://grimpress.net/store/unearthed-spoils-008",
  "packs": [
    {
      "name": "usdm009-dimensional-delves",
      "label": "Unearthed Spoils #009 - Dimensional Delves",
      "path": "packs/usdm009-dimensional-delves",
      "type": "Adventure",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e",
      "flags": {}
}
],
    "manifest": "https://raw.githubusercontent.com/grimpress/modules/main/usdm009-dimensional-delves-v1302/module.json",
    "protected": true
}
